<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="eKH-2i-JjB">
                                <rect key="frame" x="20" y="338" width="353" height="450"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="SBE-W8-mWs">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="82.666666666666671"/>
                                        <subviews>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDQ-QP-42u">
                                                <rect key="frame" x="0.0" y="0.0" width="69.666666666666671" height="82.666666666666671"/>
                                                <color key="backgroundColor" red="0.81176471709999998" green="0.88627451660000001" blue="0.9529411793" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aPY-Eq-Qp8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLl-DE-xRI">
                                                <rect key="frame" x="94.666666666666686" y="0.0" width="69.333333333333314" height="82.666666666666671"/>
                                                <color key="backgroundColor" red="0.81176471709999998" green="0.88627451660000001" blue="0.9529411793" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H0v-z2-rtl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYL-Et-dcQ">
                                                <rect key="frame" x="189" y="0.0" width="69.666666666666686" height="82.666666666666671"/>
                                                <color key="backgroundColor" red="0.81176471709999998" green="0.88627451660000001" blue="0.9529411793" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WuG-wS-T7L"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uO8-Np-k8F">
                                                <rect key="frame" x="283.66666666666669" y="0.0" width="69.333333333333314" height="82.666666666666671"/>
                                                <color key="backgroundColor" red="0.81176471709999998" green="0.88627451660000001" blue="0.9529411793" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="Calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qdd-Xv-3Xb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ixr-Ur-wrR">
                                        <rect key="frame" x="0.0" y="122.66666666666669" width="353" height="82.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNI-Go-aCS">
                                                <rect key="frame" x="0.0" y="0.0" width="69.666666666666671" height="82.333333333333329"/>
                                                <color key="backgroundColor" red="0.81176471709999998" green="0.88627451660000001" blue="0.9529411793" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kfw-Do-Ws6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MK3-CC-1gk">
                                                <rect key="frame" x="94.666666666666686" y="0.0" width="69.333333333333314" height="82.333333333333329"/>
                                                <color key="backgroundColor" red="0.81176471709999998" green="0.88627451660000001" blue="0.9529411793" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rPM-fD-yGg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="McI-ff-PjH">
                                                <rect key="frame" x="189" y="0.0" width="69.666666666666686" height="82.333333333333329"/>
                                                <color key="backgroundColor" red="0.81176471709999998" green="0.88627451660000001" blue="0.9529411793" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="td5-Fq-fi8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qI-ej-xva">
                                                <rect key="frame" x="283.66666666666669" y="0.0" width="69.333333333333314" height="82.333333333333329"/>
                                                <color key="backgroundColor" red="0.81176471709999998" green="0.88627451660000001" blue="0.9529411793" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="Calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BT5-iF-3sH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Ij5-2G-skM">
                                        <rect key="frame" x="0.0" y="244.99999999999997" width="353" height="82.666666666666657"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teq-wy-bHQ">
                                                <rect key="frame" x="0.0" y="0.0" width="69.666666666666671" height="82.666666666666671"/>
                                                <color key="backgroundColor" red="0.81176471709999998" green="0.88627451660000001" blue="0.9529411793" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TQ9-UM-FMs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Azs-Pl-fal">
                                                <rect key="frame" x="94.666666666666686" y="0.0" width="69.333333333333314" height="82.666666666666671"/>
                                                <color key="backgroundColor" red="0.81176471709999998" green="0.88627451660000001" blue="0.9529411793" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="khc-93-x4U"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUf-np-nDh">
                                                <rect key="frame" x="189" y="0.0" width="69.666666666666686" height="82.666666666666671"/>
                                                <color key="backgroundColor" red="0.81176471709999998" green="0.88627451660000001" blue="0.9529411793" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="laX-gl-OpJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ar-eR-bTb">
                                                <rect key="frame" x="283.66666666666669" y="0.0" width="69.333333333333314" height="82.666666666666671"/>
                                                <color key="backgroundColor" red="0.81176471709999998" green="0.88627451660000001" blue="0.9529411793" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="*">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="Calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ST-NH-eE1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="QBc-Ap-xtA">
                                        <rect key="frame" x="0.0" y="367.66666666666663" width="353" height="82.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDm-5Q-oDN">
                                                <rect key="frame" x="0.0" y="0.0" width="69.666666666666671" height="82.333333333333329"/>
                                                <color key="backgroundColor" red="0.81176471709999998" green="0.88627451660000001" blue="0.9529411793" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZTc-MI-jF8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bqv-9a-Sh7">
                                                <rect key="frame" x="94.666666666666686" y="0.0" width="69.333333333333314" height="82.333333333333329"/>
                                                <color key="backgroundColor" red="0.81176471709999998" green="0.88627451660000001" blue="0.9529411793" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="Calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XrK-ai-CP6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vjx-2a-R34">
                                                <rect key="frame" x="189" y="0.0" width="69.666666666666686" height="82.333333333333329"/>
                                                <color key="backgroundColor" red="0.81176471709999998" green="0.88627451660000001" blue="0.9529411793" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="Calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l7y-57-lAD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCs-hf-aeL">
                                                <rect key="frame" x="283.66666666666669" y="0.0" width="69.333333333333314" height="82.333333333333329"/>
                                                <color key="backgroundColor" red="0.81176471709999998" green="0.88627451660000001" blue="0.9529411793" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="/">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="Calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="48T-Ni-LX3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.81176471709999998" green="0.88627451660000001" blue="0.9529411793" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="52y-qL-od2"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ulr-1c-SON">
                                <rect key="frame" x="10" y="89" width="373" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5F-at-JHL">
                                        <rect key="frame" x="143" y="110" width="200" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="MLx-M3-YxK"/>
                                            <constraint firstAttribute="width" constant="200" id="nIA-Z0-0Um"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.81176471709999998" green="0.88627451660000001" blue="0.9529411793" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="K5F-at-JHL" secondAttribute="bottom" constant="30" id="f0H-6y-gkw"/>
                                    <constraint firstAttribute="height" constant="200" id="gfo-Hi-yS7"/>
                                    <constraint firstAttribute="trailing" secondItem="K5F-at-JHL" secondAttribute="trailing" constant="30" id="ruz-Fi-n5R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.81176471709999998" green="0.88627451660000001" blue="0.9529411793" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ulr-1c-SON" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="4pP-Tn-Z1c"/>
                            <constraint firstItem="ulr-1c-SON" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="J7N-tz-L91"/>
                            <constraint firstItem="eKH-2i-JjB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lpb-fs-wF4"/>
                            <constraint firstItem="eKH-2i-JjB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m0N-7V-bkj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ulr-1c-SON" secondAttribute="trailing" constant="10" id="r2S-zT-6Jy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eKH-2i-JjB" secondAttribute="bottom" constant="30" id="zyO-PB-Hay"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="K5F-at-JHL" id="ssR-kb-BJZ"/>
                        <outlet property="valueContainer" destination="ulr-1c-SON" id="UvD-Mz-BOq"/>
                        <outletCollection property="allButton" destination="hDQ-QP-42u" collectionClass="NSMutableArray" id="Ug4-1k-2Vs"/>
                        <outletCollection property="allButton" destination="iLl-DE-xRI" collectionClass="NSMutableArray" id="s42-LY-2pd"/>
                        <outletCollection property="allButton" destination="hYL-Et-dcQ" collectionClass="NSMutableArray" id="edn-83-sqb"/>
                        <outletCollection property="allButton" destination="uO8-Np-k8F" collectionClass="NSMutableArray" id="p2j-C9-Ate"/>
                        <outletCollection property="allButton" destination="fNI-Go-aCS" collectionClass="NSMutableArray" id="L5q-Pt-9qu"/>
                        <outletCollection property="allButton" destination="MK3-CC-1gk" collectionClass="NSMutableArray" id="Izp-Cc-zU5"/>
                        <outletCollection property="allButton" destination="McI-ff-PjH" collectionClass="NSMutableArray" id="k45-b6-e2W"/>
                        <outletCollection property="allButton" destination="2qI-ej-xva" collectionClass="NSMutableArray" id="SYi-Ne-Bfr"/>
                        <outletCollection property="allButton" destination="teq-wy-bHQ" collectionClass="NSMutableArray" id="IXC-32-1Wk"/>
                        <outletCollection property="allButton" destination="Azs-Pl-fal" collectionClass="NSMutableArray" id="fbU-uW-dBv"/>
                        <outletCollection property="allButton" destination="fUf-np-nDh" collectionClass="NSMutableArray" id="4h3-6Y-b0R"/>
                        <outletCollection property="allButton" destination="2ar-eR-bTb" collectionClass="NSMutableArray" id="xFB-IR-1u0"/>
                        <outletCollection property="allButton" destination="RDm-5Q-oDN" collectionClass="NSMutableArray" id="QM5-iQ-Cfa"/>
                        <outletCollection property="allButton" destination="Bqv-9a-Sh7" collectionClass="NSMutableArray" id="WeZ-vp-Evl"/>
                        <outletCollection property="allButton" destination="Vjx-2a-R34" collectionClass="NSMutableArray" id="b2M-0J-Hik"/>
                        <outletCollection property="allButton" destination="LCs-hf-aeL" collectionClass="NSMutableArray" id="PZe-c0-xzb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66.412213740458014" y="3.5211267605633805"/>
        </scene>
    </scenes>
</document>
